<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            ul { display:inline-block; margin:0 10px;padding:0;list-style:none }

            li {
                width: 200px;
                padding: 5px;
                color: lightgoldenrodyellow;
                background-color: darkcyan;
            }

            ul:first-child li:nth-child(5n+1){
                background-color: lightseagreen;
            }

            ul:nth-child(2) li:nth-child(4n+1){
                background-color: lightseagreen;
            }

            ul:last-child li:nth-child(3n+1){
                background-color: lightseagreen;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
            <li>Guiné-Bissau</li>
            <li>Timor-Leste</li>
            <li>Guiné Equatorial</li>
            <li>Sao Tomé e Principe</li>
            <li>Macau</li>
        </ul>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
            <li>Guiné-Bissau</li>
            <li>Timor-Leste</li>
            <li>Guiné Equatorial</li>
            <li>Sao Tomé e Principe</li>
            <li>Macau</li>
        </ul>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
            <li>Guiné-Bissau</li>
            <li>Timor-Leste</li>
            <li>Guiné Equatorial</li>
            <li>Sao Tomé e Principe</li>
            <li>Macau</li>
        </ul>
    </body>
</html>
