<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ul , ol {
                color: whitesmoke;
                background-color:seagreen;
                padding-left: 2%;
            }

            ul {
                list-style-image: url("imagens/estrela.png");
            }

            ol {
                list-style-type: upper-roman;
            }

            li {
                background-color: steelblue;
            }

            ol li {
                list-style-position: inside;
            }
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
